<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h2 {
        color: #2c3e50;
        text-align: center;
    }
    p {
        text-align: justify;
    }

    footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #7f8c8d;
    }
  
    
    a {
        color: #2980b9;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    </style>
<body>
    <h2>Contact Me</h2>
    <p>
       I am always open to discussing new projects, creative ideas, or opportunities to be part of your vision.
        Whether you have a question about my work or just want to say hello, don't hesitate to reach out via my email or through Whatsapp.
        <br><br>
        <strong>Whatsapp:</strong> <a href="Tel:+254 114797246">+254 114797246</a>
        <br><br>
        <strong>Email:</strong> <a href="Email:hackxyl58@gmail.com">hackxyl58@gmail.com</a>
        
    </p>
    <br>
    <p>
        I look forward to hearing from you!
    </p>
    <a href="/home/">Home Page</a>

    <br><br>

    <a href="/about/">About Me</a>

    <br><br>

    <a href="/project/">My Projects</a>

    <br><br>
   

</body>
</html>