<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h1, h2 {
        color: #2c3e50;
        text-align: justify;
       font-style: calc(navbar);
       font-size-adjust: inherit;

    }
    footer {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #7f8c8d;
    }
    a {
        color: #2980b9;
        text-decoration: none;
        text-align: center;
    }
    a:hover {
        text-decoration: underline;
        text-align: center;
    }
</style>
</head>
<body>
    
    <h1>PORTFOLIO</h1>
    <h2>Welcome to my Portfolio</h2>

    <p>
        Hello! I'm Meshack, a passionate web developer with a keen interest in creating dynamic and responsive web applications. This portfolio showcases my skills and projects that I've worked on.
    </p>
        <br><br>
    <a href="/about/">About Me</a>
    <br><br>
    <a href="/project/">My Projects</a>
    <br><br>
    <a href="/contact/">Contact Me</a>
    <br><br>
    <footer>
        <p>&copy; 2025 @MESHACK. All rights reserved.</p>
   
</body>
</html>